NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://rimpal_user:Rimpal3113@cluster0.yezas2q.mongodb.net/student-teacher-booking?retryWrites=true&w=majority

JWT_SECRET=123456678910
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=thakorrimpal30@gmail.com
EMAIL_PASS=rimpu2003@
